<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/main.css">
    <title>NY Times article page clone</title>
</head>

<body>
    <div class="header">

    </div>
    <main>
        <article>


            <h1>
                sdsdgdfg<br>
                sdgasdg
            </h1>
            <figure>
                <img src="https://static01.nyt.com/images/2014/03/18/science/space/18cosmos/18cosmos-articleLarge.jpg?quality=75&auto=webp&disable=upscale"
                    alt="">
                <figcaption>
                    sdf
                </figcaption>
            </figure>


            <section>

            </section>

            <aside>

            </aside>

        </article>

        <section>

        </section>

        <nav>
            <section></section>
            <section></section>
            <section></section>
            <section></section>

        </nav>

        <footer>
        </footer>

    </main>

    <div class="subscribe">

    </div>
</body>

</html>